<!--- HEADER --->
	<section id="header">
		<div class="pull-left">			
			<a href="javascript:;" id="header_logo_text">FCSS Portal</a>
		</div>

		<div class="pull-right">
			<strong>Welcome </strong><a href="javascript:;" class="underlined">Jesse</a>
		</div>
	</section>

	<div id="page">
		<div id="sidebar_back"></div>
		<div id="sidebar_wrapper">
			<ul id="sidebar_navigation">
			   	<li><a href="index.cfm"><i class="fa fa-bar-chart"></i> Agency Dashboard</a></li>
			   	<li><a href="agency_details.cfm"><i class="fa fa-user"></i> Agency Details</a></li>
			   	<li><a href="letter_of_intent.cfm"><i class="fa fa-check-circle"></i> Letter of Intent</a></li>
			   	<li><a href="application_form.cfm"><i class="fa fa-check-circle"></i> Program Application</a></li>
			   	<li><a href="conduct_survey.cfm"><i class="fa fa-bar-chart"></i> Conduct Survey</a></li>
			   	<li class="spacer"></li>
				<li><a href="city_dashboard.cfm"><i class="fa fa-bar-chart"></i> City Dashboard</a></li>
				<li><a href="manage_surveys.cfm"><i class="fa fa-bar-chart"></i> Manage Surveys</a></li>
				<li><a href="package_templates.cfm"><i class="fa fa-bar-chart"></i> Package Templates</a></li>
				<li><a href="packages.cfm"><i class="fa fa-bar-chart"></i> Packages</a></li>
				<li><a href="system_settings.cfm"><i class="fa fa-bar-chart"></i> System Settings</a></li>
			   	<li class="spacer"></li>
			   	<li class="navigation-heading">Templates</li>
				<li><a href="tab_form_style_guide.cfm"><i class="fa fa-file-text"></i>Tabbed Form</a></li>
				<li><a href="single_form_style_guide.cfm"><i class="fa fa-file-text-o"></i>Single Page Form</a></li>									
				<li class="spacer"></li>
			</ul>

			<div class="sidebar-section bottom">
				<a href="http://www.airdrie.ca" target="_blank" class="sidebar-logo"><img src="assets/images/coalogo.svg" id="city_logo" /></a>
				<a href="javascript:;">Terms of Service</a>
				<a href="javascript:;">Privacy (FOIP)</a>
			</div>
		</div>