<!--- HEADER --->
	<section id="header">
		<div class="pull-left">			
			<a href="javascript:;" id="header_logo_text">FCSS Portal</a>
		</div>

		<div class="pull-right">
			<strong>Welcome </strong><a href="javascript:;" class="underlined">Jesse</a>
		</div>
	</section>

	<div id="page">
		<div id="sidebar_back"></div>
		<div id="sidebar_wrapper">
			<ul id="sidebar_navigation">
			   	<li><a href="agency_details.cfm"><i class="fa fa-user"></i> Agency Details</a></li>
			   	<li><a href="letter_of_intent.cfm"><i class="fa fa-check-circle"></i> Letter of Intent</a></li>	
			   	<li><a href="agency_survey_select.cfm"><i class="fa fa-check-circle"></i> Surveys</a></li>								
			</ul>

			<div class="sidebar-section bottom">
				<!---<a href="http://www.airdrie.ca" target="_blank" class="sidebar-logo"><img src="assets/images/coalogo.svg" id="city_logo" /></a>--->
				<a href="javascript:;">Terms of Service</a>
				<a href="javascript:;">Privacy (FOIP)</a>
			</div>
		</div>