<!--- HEADER --->
	<section id="header" class="clearfix">
		<div class="pull-left">			
			<a href="javascript:;" id="header_logo_text">Airdrie FCSS Portal</a>
		</div>

		<div class="pull-right">
			<strong>Welcome </strong><a href="javascript:;" class="underlined">Agency</a>
		</div>
	</section>

<!--- Navigation --->
	<section id="page">	
		<div id="navigation_wrapper">
			<div id="navigation_mobile_button">
				<a href="javascript:;" class="menu" data-menu="#navigation"><i class="fa fa-menu"></i> menu</a>
			</div>
			<ul id="navigation">
			   	<li><a href="agency_details.cfm"><i class="fa fa-user"></i> Agency Details</a></li><!--
			   	--><li><a href="letter_of_intent.cfm"><i class="fa fa-check-circle"></i> Letter of Intent</a></li><!--
			   	--><li><a href="application_form.cfm"><i class="fa fa-check-circle"></i> Application Form</a></li><!--
			   	--><li><a href="agency_survey_select.cfm"><i class="fa fa-check-circle"></i> Surveys</a></li><!--
			   	--><li class="logout-link"><a href="index.cfm?logout"><i class="fa fa-sign-out"></i> Logout</a></li>								
			</ul>
		</div>