<cfinclude template="shared/header.cfm">

<!--- MAIN CONTENT --->
	<section id="main_content">
		<div class="wrapper-full clearfix">
			<h1>Select a Survey</h1>

			<button class="btn btn-lg btn-secondary" onclick="window.location='agency_survey_select_participant.cfm'">Survey 1</button>
			<button class="btn btn-lg btn-secondary" onclick="window.location='agency_survey_select_participant.cfm'">Survey 2</button>
			<button class="btn btn-lg btn-secondary" onclick="window.location='agency_survey_select_participant.cfm'">Survey 3</button>

		</div>
	</section>	

<cfinclude template="shared/footer.cfm">