<h1>Family & Community Support Services</h1>
<img src="assets/images/splash_page.jpg" class="splash-page-image" />		
<p>Family and Community Support Services (FCSS) is a partnership between the province, municipalities and M&egrave;tis Settlements, developing locally driven preventive social initiatives to enhance the well-being of individuals, families and communities.</p>

<p>FCSS is premised on investing in programs that strengthen individuals, families and the community before problems occur to equip them with knowledge, skills and proactive behaviours that contribute to their overall well-being.</p>

<p>Are you considering applying to the FCSS funding stream for the first time? First take a look at <a class="resource-link" href="javascript:;">Agency Resources</a>.</p>

<h2>Eligibility</h2>
<p>Applicants must be eligible under the <a href="http://www.humanservices.alberta.ca/family-community/14876.html" target="_blank">Family and Community Support Services Act and Regulation</a>. Preference will be given to volunteer not-for-profit organizations registered under the Societies Act that: </p>
<ul>
	<li>Help people to develop independence, strengthen coping skills and become more resistant to crisis</li>
	<li>Help people to develop interpersonal and group skills which enhance constructive relationships</li>
	<li>Help people and communities to assume responsibility for decisions and actions which affect them</li>
	<li>Provide support that helps sustain people as active participants in the community </li>
</ul>
<p>All funding allocations will be approved by Airdrie City Council.</p>

<h2>Grants can not be used for:</h2>
<ul>
	<li>Recreation</li>
	<li>Public health transportation</li>
	<li>Direct assistance including money, food, clothing or shelter, to sustain an individual or family</li>
	<li>Rehabilitation</li>
	<li>Services provided by other government agencies</li>
</ul>

<h2>More Information</h2>
<p>Questions about applying for FCSS funding? Contact Social Planning at 403.948.8800 or via email at <a href="mailto:social.planning@airdrie.ca">social.planning@airdrie.ca</a>.</p>
