<h1>Family & Community Support Services</h1>
<img src="assets/images/splash_page.jpg" class="splash-page-image" />		
<p>Family and Community Support Services (FCSS) is a partnership between the province, municipalities and Metis Settlements, developing locally driven preventive social initiatives to enhance the well-being of individuals, families and communities.</p>

<p>The premise behind FCSS is that by investing in programs that strengthen individuals, families and the community before problems occur, we can equip them with knowledge, skills and proactive behaviours that contribute to their overall well-being.</p>
<p>Airdrie FCSS funds locally-focused preventive social programs that contributes to individual, family and community well-being.</p>
<h2> Family and Community Support Services Program may offer the following services in the community:</h2>
<ol>
	<li><strong>Services that promote the social development of children and their families, including:</strong>
		<ul>
			<li>Parent-child development activities</li>
			<li>Temporary or occasional parent relief services</li>
			<li>Support services for young school age children</li>
		</ul>
	</li>
	<li><strong>Services that enrich and strengthen family life by developing skills in people to function more effectively within their own environment, including:</strong>
		<ul>
			<li>Parenting and family life education and development programs</li>
			<li>Individual, family and group counselling services that are educational and not treatment oriented</li>
			<li>Youth development services</li>
		</ul>
	</li>
	<li><strong>Services that enhance the quality of life of the retired and semi-retired, including:</strong>
		<ul>
			<li>Home support services</li>
			<li>Education and information services</li>
			<li>Outreach and coordination self-help socialization activities</li>
		</ul>
	</li>
	<li><strong>Services designed to promote, encourage and support volunteer work in the community, including:</strong>
		<ul>
			<li>Recruitment, training and placement services</li>
			<li>Resources to support volunteers</li>
			<li>Coordination of volunteer services</li>
		</ul>
	</li>
	<li><strong>Services designed to inform the public of available services, including:</strong>
		<ul>
			<li>Information and referral services</li>
			<li>Community information directories</li>
			<li>Newcomer services and inter-agency coordination</li>
		</ul>
	</li>
</ol>